<?xml version='1.0' encoding='utf-8'?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Perpetual Molino Area.net.xml.gz" />
        <route-files value="routes/osm.bus.trips.xml,routes/osm.motorcycle.trips.xml,routes/osm.passenger.trips.xml,routes/osm.truck.trips.xml" />
        <additional-files value="Perpetual Molino Area.poly.add.xml,Perpetual Molino Area.output_add.xml" />
    </input>

    <output>
        <tripinfo-output value="Perpetual Molino Area.tripinfos.xml" />
        <statistic-output value="Perpetual Molino Area.stats.xml" />
    </output>

    <processing>
        <ignore-route-errors value="true" />
        <tls.actuated.jam-threshold value="30" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="Perpetual Molino Area.osm_view.xml" />
    </gui_only>

</sumoConfiguration>