<?xml version='1.0' encoding='utf-8'?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="st_dominic_area.net.xml.gz" />
        <route-files value="routes/osm.bus.trips.xml,routes/osm.motorcycle.trips.xml,routes/osm.passenger.trips.xml,routes/osm.truck.trips.xml" />
        <additional-files value="st_dominic_area.poly.add.xml,st_dominic_area.output_add.xml" />
    </input>

    <output>
        <emission-output value="st_dominic_area.St%25252520Dominic%25252520Area_emissions.xml" />
        <summary-output value="st_dominic_area.St%25252520Dominic%25252520Area_summary.xml" />
        <tripinfo-output value="st_dominic_area.tripinfos.xml" />
        <edgedata-output value="st_dominic_area.St%25252520Dominic%25252520Area_edgedata.xml" />
        <statistic-output value="st_dominic_area.stats.xml" />
    </output>

    <processing>
        <ignore-route-errors value="true" />
        <tls.actuated.jam-threshold value="30" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="st_dominic_area.osm_view.xml" />
    </gui_only>

</sumoConfiguration>