<?xml version='1.0' encoding='utf-8'?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="statesfield_area.net.xml.gz" />
        <route-files value="routes/osm.enhanced.rou.xml" />
        <additional-files value="statesfield_area.poly.add.xml,statesfield_area.output_add.xml" />
    </input>

    <output>
        <tripinfo-output value="statesfield_area.tripinfos.xml" />
        <statistic-output value="statesfield_area.stats.xml" />
    <summary-output value="statesfield_area.Statesfield Area_summary.xml" /><emission-output value="statesfield_area.Statesfield Area_emissions.xml" /><edgedata-output value="statesfield_area.Statesfield Area_edgedata.xml" /></output>

    <processing>
        <ignore-route-errors value="true" />
        <tls.actuated.jam-threshold value="30" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="statesfield_area.osm_view.xml" />
    </gui_only>

</sumoConfiguration>